<!DOCTYPE html>
<html>
<head>

	<title>My page</title>
	<style type ="text/css">

	body
	{
		color:black;
		font-family:arial;
	}

	h1
	{
		font-family:Times New Roman;
	}
	div
	{
		background-color: yellow;
		border:2px solid lightblue;
		height: 100px;
		width: 100%;
		color: black;
		font-size: 30px;
		font-family:Times New Roman;
	}
</style>
</head>
<body>

<div><b> About me! </b></div>
<p><b>This is Alex speaking. </b>I am a great person. I am right now enrolled in the web design summer camp with Mr. Sweeny from SBHS (South Brunswick High School). <br> This is my first website on this computer and I can't wait to have fun!</p>

<p>I am an <i>amazing person</i> who goes to Crossroads South Middle School in <u>South Brunswick, NJ.</u> I have a sister and two great parents in my home. I have lots of fun doing stuff.</p>

<p> I have a great youtube channel! <a href="https://www.youtube.com/channel/UCwu1bV64ICjR5ie2pdXc21g?view_as=subscriber">Click to go there! </a>Is it a gaming channel called Bynee and I play games like Roblox, Minecraft, Mario Aces, Susper smash bros, and much more! </p>


</body>
</html>